APP_NAME=SISTA
APP_ENV=local
APP_KEY=base64:Hr578B1EaKSH2G3aDhd/Czh34uCM4eVvEwUG4PRzUOc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u7727932_mudaschool
DB_USERNAME=u7727932_muda
DB_PASSWORD=Mudaberkahotwjaya1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@sekolahauliya.sch.id
MAIL_FROM_NAME="${APP_NAME} Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# BSI_API_DEV_TOKEN_URL=https://account.makaramas.com/auth/realms/bpi-dev/protocol/openid-connect/token
BSI_API_DEV_TOKEN_URL=https://account.makaramas.com/auth/realms/bpi/protocol/openid-connect/token
BSI_API_DEV_BILLING_HOST=https://billing-bpi.maja.id

# TESTING ACCOUNT
BSI_API_DEV_CLIENT_ID=BSIDEV
BSI_API_DEV_CLIENT_SECRET=a2566731-c314-46e3-96d8-762d86d60330
BSI_API_DEV_USERNAME=3909
BSI_API_DEV_PASSWORD=3909

# UNIT TK & SD
BSI_API_TKSD_CLIENT_ID=BPI3317
BSI_API_TKSD_CLIENT_SECRET=0b371230-cb6e-4fab-9a8c-351e75eb277a
BSI_API_TKSD_USERNAME=3317
BSI_API_TKSD_PASSWORD=tksd6941

# UNIT SMP
BSI_API_SMP_CLIENT_ID=BPI3908
BSI_API_SMP_CLIENT_SECRET=d47dfdc3-a093-4b95-ba8a-4936923473d7
BSI_API_SMP_USERNAME=3908
BSI_API_SMP_PASSWORD=smp191149

# UNIT SMA
BSI_API_SMA_CLIENT_ID=BPI3909
BSI_API_SMA_CLIENT_SECRET=c4dbc7e6-5e29-4800-9f69-97d924685969
BSI_API_SMA_USERNAME=3909
BSI_API_SMA_PASSWORD=sma191189